# nosql4java

./: README.md  pom.xml
cassandra/: pom.xml
cassandra/cassandra-temperatura/: pom.xml
cassandra/cassandra-temperatura/src/main/resources/: SpringConfig.xml
cassandra/cassandra-tweet/: pom.xml
cassandra/cassandra-tweet/src/main/java/linguagil/cassandra/tweet/: App.java
cassandra/cassandra-tweet/src/main/java/linguagil/cassandra/tweet/model/: Tweet.java
cassandra/cassandra-tweet/src/main/java/linguagil/cassandra/tweet/repository/: TweetRepository.java
cassandra/cassandra-tweet/src/main/resources/: SpringConfig.xml
hadoop-contador/: comandos.txt  pom.xml
hadoop-contador/src/main/java/linguagil/hadoop/: App.java  WordCountMapper.java  WordCountReducer.java
infinispan-replica/: pom.xml
infinispan-replica/src/main/java/linguagil/infinispan/: AbstractNode.java  ClusterValidation.java  LoggingListener.java  Node0.java  Node1.java
lucene/: pom.xml
lucene/lucene-grade/: pom.xml
lucene/lucene-grade/src/main/java/linguagil/lucene/: App.java
lucene/lucene-grade/src/main/java/linguagil/lucene/grade/: LuceneUtil.java
lucene/lucene-grade/src/main/java/linguagil/lucene/grade/lucene/: GradeSearch.java
lucene/lucene-grade/src/main/java/linguagil/lucene/grade/model/: Grade.java  GradeConverter.java  Grades.java
lucene/lucene-grade/src/main/resources/: SpringConfig.xml  grade.properties
lucene/lucene-musica/: pom.xml
lucene/lucene-musica/src/main/java/linguagil/lucene/: App.java
lucene/lucene-musica/src/main/java/linguagil/lucene/musica/: LuceneUtil.java
lucene/lucene-musica/src/main/java/linguagil/lucene/musica/lucene/: MusicaSearch.java
lucene/lucene-musica/src/main/java/linguagil/lucene/musica/model/: Musica.java  MusicaConverter.java  Musicas.java
lucene/lucene-musica/src/main/resources/: SpringConfig.xml
mongodb/: pom.xml
mongodb/mongodb-crud/: pom.xml
mongodb/mongodb-crud/src/main/java/linguagil/mongodb/: App.java  AppCrud.java  MongoUtil.java  Pessoa.java  PessoaDAO.java
mongodb/mongodb-previsao/: pom.xml
mongodb/mongodb-previsao/src/main/java/linguagil/mongodb/: AppPrevisaoTempo.java  MongoUtil.java  PrevisaoTempo.java  PrevisaoTempoDAO.java
mongodb/mongodb-previsao/src/main/resources/: SpringConfig.xml  cypher.properties
mongodb/mongodb-usuario/: pom.xml
mongodb/mongodb-usuario/src/main/java/linguagil/mongodb/: App.java
mongodb/mongodb-usuario/src/main/java/linguagil/mongodb/config/: SpringMongoConfig.java  SpringMongoConfig1.java
mongodb/mongodb-usuario/src/main/java/linguagil/mongodb/model/: Usuario.java
mongodb/mongodb-usuario/src/main/java/linguagil/mongodb/repository/: UsuarioRepository.java
mongodb/mongodb-usuario/src/main/resources/: SpringConfig.xml
neo4j-filmes/: pom.xml
neo4j-filmes/src/main/java/linguagil/neo4j/amigo/: Amigo.java  AmigoDAO.java  AmizadeRelacao.java  AppAmigo.java
neo4j-filmes/src/main/java/linguagil/neo4j/cadeia/: Animal.java  AnimalDAO.java  AppCadeia.java  CadeiaRelacao.java
neo4j-filmes/src/main/java/linguagil/neo4j/programador/: AmizadeRelacao.java  AppProgramador.java  Linguagem.java  Programador.java  ProgramadorDAO.java
neo4j-filmes/src/main/java/linguagil/neo4j/util/: ConnectionUtil.java  SpringUtil.java
riak/: pom.xml
riak/riak-carrinho-compras/: pom.xml
riak/riak-carrinho-compras/src/main/java/linguagil/riak/: App.java
riak/riak-carrinho-compras/src/main/java/linguagil/riak/dao/: CarrinhoRepository.java
riak/riak-carrinho-compras/src/main/java/linguagil/riak/modelo/: CarroCompras.java  Endereco.java  Produto.java
riak/riak-carrinho-compras/src/main/java/linguagil/riak/service/: CarrinhoService.java
riak/riak-carrinho-compras/src/main/java/linguagil/riak/ui/: CarrinhoBean.java  CarrinhoForm.java
riak/riak-carrinho-compras/src/main/java/linguagil/riak/util/: ProdutoUtil.java  SpringUtil.java
riak/riak-carrinho-compras/src/main/resources/: SpringConfig.xml
riak/riak-compras/: pom.xml
riak/riak-compras/src/main/java/linguagil/riak/bean/: MensagemBeam.java  ProdutoBean.java  UsuarioBean.java  UsuarioForm.java
riak/riak-compras/src/main/java/linguagil/riak/dao/: CarrinhoRepository.java
riak/riak-compras/src/main/java/linguagil/riak/modelo/: CarroCompras.java  Produto.java  Usuario.java
riak/riak-compras/src/main/java/linguagil/riak/service/: CarrinhoService.java
riak/riak-compras/src/main/java/linguagil/riak/util/: ProdutoUtil.java  RiakUtil.java
riak/riak-compras/src/main/webapp/: index.xhtml
riak/riak-compras/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
riak/riak-compras/src/main/webapp/resources/css/: padrao.css
riak/riak-compras/src/main/webapp/resources/linguagil/: carrinhoCompras.xhtml  comprar.xhtml  endereco.xhtml  logar.xhtml
riak/riak-livraria/: pom.xml
riak/riak-livraria/src/main/java/linguagil/riak/: App.java
riak/riak-livraria/src/main/java/linguagil/riak/bo/: LivroPersistence.java
riak/riak-livraria/src/main/java/linguagil/riak/modelo/: Livro.java
