<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
    <artifactId>nosql4java</artifactId>
    <groupId>linguagil.2014</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>riak</artifactId>
  <packaging>pom</packaging>
  
	<properties>
		<riak.version>1.4.2</riak.version>
	</properties>
  
  
  <dependencies>
        <dependency>
		<groupId>com.basho.riak</groupId>
		<artifactId>riak-client</artifactId>
		<version>${riak.version}</version>
	</dependency>
</dependencies>
  
  <modules>
    <module>riak-carrinho-compras</module>
    <module>riak-compras</module>
    <module>riak-livraria</module>
  </modules>


</project>
