<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
    <artifactId>nosql4java</artifactId>
    <groupId>linguagil.2014</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>mongodb</artifactId>
  <packaging>pom</packaging>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mongodb.version>2.11.4</mongodb.version>
	</properties>
  
  
  <dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb.version}</version>
		</dependency>
</dependencies>
  
  <modules>
    <module>mongodb-crud</module>
    <module>mongodb-previsao</module>
    <module>mongodb-usuario</module>
  </modules>

<repositories>
    <repository>
        <id>easycassandra</id>
        <url>http://otaviojava.googlecode.com/svn/repository/</url>
    </repository>
  </repositories>
</project>
