<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
    <artifactId>nosql4java</artifactId>
    <groupId>linguagil.2014</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>lucene</artifactId>
  <packaging>pom</packaging>
  
	<properties>
		<lucene.version>4.6.1</lucene.version>
	</properties>
  
  
  <dependencies>
                <dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
	    		<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>
</dependencies>
  
  <modules>
    <module>lucene-grade</module>
    <module>lucene-musica</module>
  </modules>


</project>
