<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
    <artifactId>nosql4java</artifactId>
    <groupId>linguagil.2014</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cassandra</artifactId>
  <packaging>pom</packaging>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<easy.cassandra.version>2.0.2</easy.cassandra.version>
		<cassandra.driver.core.version>2.0.0</cassandra.driver.core.version>
	</properties>
  
  
  <dependencies>

<!-- Cassandra driver -->
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>${cassandra.driver.core.version}</version>
		</dependency>

		<!-- Easy-Cassandra -->
		<dependency>
			<groupId>org.easycassandra</groupId>
			<artifactId>EasyCassandra</artifactId>
			<version>${easy.cassandra.version}</version>
		</dependency>
</dependencies>
  
  <modules>
    <module>cassandra-tweet</module>
    <module>cassandra-temperatura</module>
  </modules>

<repositories>
    <repository>
        <id>easycassandra</id>
        <url>http://otaviojava.googlecode.com/svn/repository/</url>
    </repository>
  </repositories>
</project>
